DESC:manner How did serfdom develop in and then leave Russia ?
ENTY:cremat What films featured the character Popeye Doyle ?
DESC:manner How can I find a list of celebrities ' real names ?
ENTY:animal What fowl grabs the spotlight after the Chinese Year of the Monkey ?
ABBR:exp What is the full form of .com ?
HUM:ind What contemptible scoundrel stole the cork from my lunch ?
HUM:gr What team did baseball 's St. Louis Browns become ?
HUM:title What is the oldest profession ?
DESC:def What are liver enzymes ?
HUM:ind Name the scar-faced bounty hunter of The Old West .
NUM:date When was Ozzy Osbourne born ?
DESC:reason Why do heavier objects travel downhill faster ?
HUM:ind Who was The Pride of the Yankees ?
HUM:ind Who killed Gandhi ?
ENTY:event What is considered the costliest disaster the insurance industry has ever faced ?
LOC:state What sprawling U.S. state boasts the most airports ?
DESC:desc What did the only repealed amendment to the U.S. Constitution deal with ?
NUM:count How many Jews were executed in concentration camps during WWII ?
DESC:def What is `` Nine Inch Nails '' ?
DESC:def What is an annotated bibliography ?
NUM:date What is the date of Boxing Day ?
ENTY:other What articles of clothing are tokens in Monopoly ?
HUM:ind Name 11 famous martyrs .
DESC:desc What 's the Olympic motto ?
DESC:desc What is the origin of the name ` Scarlett ' ?
ENTY:letter What 's the second-most-used vowel in English ?
HUM:ind Who was the inventor of silly putty ?
LOC:other What is the highest waterfall in the United States ?
ENTY:other Name a golf course in Myrtle Beach .
LOC:state Which two states enclose Chesapeake Bay ?
ABBR:exp What does the abbreviation AIDS stand for ?
ENTY:other What does a spermologer collect ?
NUM:count How many points make up a perfect fivepin bowling score ?
HUM:gr Which company that manufactures video-game hardware sells the `` super system '' ?
NUM:count How many Community Chest cards are there in Monopoly ?
DESC:desc What do Mormons believe ?
NUM:date When did the neanderthal man live ?
ENTY:religion In what religion was Isis the nature goddess ?
LOC:other Where do the adventures of `` The Swiss Family Robinson '' take place ?
ENTY:animal What relative of the racoon is sometimes known as the cat-bear ?
DESC:manner How can I register my website in Yahoo for free ?
ENTY:other What was cash-conscious Colonel Edwin L. Drake the first to drill ?
NUM:count How many people in the world speak French ?
NUM:count How many inches over six feet is the Venus de Milo ?
DESC:manner How do they find or choose witnesses to an execution ?
HUM:ind What 1920s cowboy star rode Tony the Wonder Horse ?
ENTY:food What cocktail inspired John Doxat to write the book Stirred-Not Shaken ?
HUM:gr What ISPs exist in the Caribbean ?
DESC:manner How do you ask a total stranger out on a date ?
ENTY:other What weapon is the mythological character Apollo most proficient with ?
LOC:country What country do the Galapagos Islands belong to ?
DESC:def What is ethology ?
HUM:ind Who was the prophet of the Muslim people ?
DESC:desc Where did the term `` 86ed '' come from ?
HUM:ind Who is Snoopy 's arch-enemy ?
DESC:def What is the nature of learning ?
ENTY:color What 's the only color Johnny Cash wears on stage ?
ENTY:termeq What 's the term for a young fox ?
LOC:state What U.S. state lived under six flags ?
DESC:def What is the Kashmir issue ?
LOC:other Where is the Loop ?
DESC:def What does `` extended definition '' mean and how would one write a paper on it ?
LOC:country What country 's capital is Tirana ?
DESC:def What is titanium ?
HUM:ind Who do Herb and Tootsie live next door to ?
LOC:city Which city has the oldest relationship as a sisterðcity with Los Angeles ?
DESC:def What is a caldera ?
DESC:reason Why do people get calluses ?
LOC:other What are the names of the tourist attractions in Reims ?
DESC:reason What are Cushman and Wakefield known for ?
LOC:other What body of water does the Danube River flow into ?
HUM:ind Who is the founder of Scientology ?
ENTY:other What does the six-footed Musca domestica become when it enters a house ?
DESC:desc What is the history of skateboarding ?
HUM:ind Who starred in Singing in the Rain and The Singing Nun ?
DESC:manner How do I make fuel bricks from recycled newspaper ?
HUM:ind What 19th-century painter died in the Marquesas Islands ?
ENTY:body The corpus callosum is in what part of the body ?
DESC:manner How do I log on to home page at Headquarters U.S. European Command ?
LOC:country What country did the Nazis occupy for 1 , CD NNS IN NNP NNP NNP .
ENTY:other What is Nebraska 's most valuable resource ?
NUM:count How many species of the Great White shark are there ?
DESC:desc What is the origin of head lice ?
LOC:state What is the nickname for the state of Mississippi ?
ENTY:animal What was the first domesticated bird ?
NUM:count How many villi are found in the small intestine ?
LOC:country What country did King Wenceslas rule ?
ENTY:dismed What is a fear of shadows ?
HUM:ind Who were the five Marx brothers ?
NUM:date In which year was New Zealand excluded from the ANZUS alliance ?
NUM:date When did CNN begin broadcasting ?
DESC:reason What causes the body to shiver in cold temperatures ?
DESC:def What are bear and bull markets ?
ENTY:cremat What J.R.R. Tolkien book features Bilbo Baggins as the central character ?
DESC:def What is `` dew point '' ?
DESC:def What is the meaning of Jesus ?
HUM:gr What company 's logo is a `` W '' in a circle ?
DESC:def What is the definition of a cascade ?
NUM:date When did Rococo painting and architecture flourish ?
LOC:country What country 's national passenger rail system is called Via ?
HUM:ind Who invented Make-up ?
DESC:desc What is the origin of the word `` attic '' ?
DESC:desc What did Delilah do to Samson 's hair ?
ENTY:animal What kind of animals were in the Paleozoic era ?
HUM:ind Which of the following was Rhodes Scholar ?
HUM:ind Who comprised the now-defunct comic book team known as the Champions ?
DESC:manner How do you make a paintball ?
LOC:state What U.S. state is Fort Knox in ?
ENTY:animal What is a female rabbit called ?
LOC:mount Where is the highest point in Japan ?
DESC:desc Where do chihuahuas come from ?
LOC:other Where does Barney Rubble go to work after he drops Fred off in the `` Flintstones '' cartoon series ?
LOC:other What are the world 's four oceans ?
ENTY:cremat What 's the only work by Michelangelo that bears his signature ?
ENTY:animal What is the largest snake in the world ?
ENTY:cremat In what medium is Stuart Hamblen considered to be the first singing cowboy ?
LOC:other Where on the Internet can I find a song lyrics database similar to the International Lyrics Server ?
NUM:money How much money does a back injury lawsuit get ?
ENTY:termeq What 's the common name for acetylsalicylic acid ?
DESC:def What does the Georgetown `` Hoya '' mean ?
LOC:other Where can I find a list of `` classic '' books 5th and 6th graders should read ?
ENTY:product Which two products use a tiger as their symbol ?
DESC:manner How is the election of a new Pope announced to the world ?
NUM:period How long does it take for your blood to make one complete trip through the body ?
DESC:manner How do chickens have baby chicks ?
DESC:desc What is the historical relationship of Catholic Church and bingo ?
DESC:manner How was the element calcium named ?
HUM:ind What crooner joined The Andrews Sisters for Pistol Packin Mama ?
HUM:gr What piano company claims its product is the `` Instrument of the immortals '' ?
NUM:date When did the Bounty mutiny take place ?
ENTY:cremat What novel inspired the movie BladeRunner ?
DESC:def What is a transistor ?
ENTY:cremat What is a film starring Jude Law ?
ENTY:animal What Hollywood dog died in the arms of Jean Harlow in 1932 ?
ENTY:substance What are the most common elements in the Earth 's crust ?
NUM:money How much would it cost to purchase a 2-foot-square party tent , with sides , ?
HUM:ind What actress has received the most Oscar nominations ?
DESC:def What are equity securities ?
DESC:def What is gymnophobia ?
NUM:count How many years do fossils take to form ?
LOC:other Where is the Orinoco ?
ENTY:animal What was the name of the `` Little Rascals '' dog ?
LOC:city What city boasts Penn 's Landing , on the banks of the Delaware river ?
ENTY:cremat What Broadway musical was inspired by Cervantes 's Don Quixote ?
DESC:desc What is the origin of the word , JJ .
NUM:count How many hostages were killed in the Entebbe raid ?
DESC:manner How you can raise your IQ ?
ABBR:exp What does INRI stand for when used on Jesus ' cross ?
HUM:gr Who produces Spumante ?
HUM:ind Who earns their money the hard way ?
HUM:ind Who founded the People 's Temple Commune ?
HUM:ind What athlete makes the most money from sports merchandise sales ?
NUM:count How many bends are there in a standard paper clip ?
HUM:ind Who discovered electricity ?
ENTY:body What part of your body contains the corpus callosum ?
HUM:ind Who was the first American in space ?
LOC:country What two South American countries do n't border Brazil ?
ENTY:cremat What album put The Beatles on the cover of Time in 1967 ?
ENTY:cremat What poem contains the line , `` grow old with me the best is yet to be '' .
DESC:def What is a dental root canal ?
ENTY:event What war did the Wanna-Go-Home Riots occur after ?
NUM:date What is the busiest air travel season ?
ENTY:body What 's the colored part of the eye called ?
DESC:def What are hook worms ?
LOC:other Where is the Rose Bowl played ?
HUM:gr Which Japanese car maker had its biggest percentage of sale in the domestic market ?
HUM:ind Who is the mayor of Marbella ?
LOC:other What sun-blasted , 14-mile wide valley is just north of the Mojave desert ?
NUM:date In what year did Thatcher become prime minister ?
NUM:count How many months does it take the moon to revolve around the Earth ?
LOC:other Where are the 49 steps ?
NUM:date In what year was De Gaulle elected president of France ?
HUM:ind Who sings the themes for `` Dawson 's Creek '' and `` Felicity '' ?
HUM:ind Who directed `` Jaws '' ?
ENTY:cremat On what T.V. show could Tom Terrific be found ?
HUM:gr What Indian tribe is F Troop perpetually doing battle with ?
DESC:desc Where did Indian Pudding come from ?
DESC:reason Why do some clothing labels say `` Use a nonchlorine bleach '' ?
NUM:count How many colonies were involved in the American Revolution ?
LOC:city What is the name of the city that Maurizio Pellegrin lives in ?
LOC:other Where can I find pictorial directions on how to build a very simple treehouse ?
ENTY:sport What game 's board shows the territories of Irkutsk , Yakutsk and Kamchatka ?
HUM:ind What is the name of the managing director of Apricot Computer ?
HUM:title What is the occupation of Nicholas Cage ?
DESC:reason Why do horseshoes bring luck ?
DESC:def What is the 401 , K , plan ?
DESC:reason What causes pneumonia ?
NUM:date What are the three winter months in the southern hemisphere ?
DESC:def What does gringo mean ?
LOC:country What country contains Africa 's northernmost point ?
ENTY:dismed What therapy attempts to elicit the `` primal scream '' ?
LOC:other Where is the Kalahari desert ?
HUM:gr Which Ventura County police department seized the largest cocaine shipment in it 's history ?
LOC:city What city is sometimes called Gotham ?
ENTY:body What dangles over the tongue from the palate ?
HUM:ind Who created Dennis the Menace ?
HUM:ind What dummy received an honorary degree from Northwestern University ?
NUM:date When was the first Wall Street Journal published ?
LOC:country What countries have the largest areas of forest ?
DESC:manner How do I start a web based business ?
HUM:ind Name Alvin 's brothers
DESC:def What is Eagle 's syndrome styloid process ?
DESC:manner How did Jayne Mansfield die ?
NUM:date When did the royal wedding of Prince Andrew and Fergie take place ?
HUM:ind What actor said in A Day at the Races : `` Either he 's dead or my watch has stopped '' ?
HUM:ind What explorer was nicknamed Iberia 's Pilot ?
NUM:date CNN began broadcasting in what year ?
ENTY:termeq What is a ball that hits the foul pole called ?
DESC:reason What makes hamburgers taste like steakburgers ?
HUM:gr Which company created the Internet browser Mosaic ?
ENTY:event What are the rites accompanying the circumcision of a newly born-child in Judaism called ?
ENTY:other What was the education system in the 1960 's ?
LOC:city What South American city has the world 's highest commercial landing field ?
DESC:manner How can I find out which cities have cable-modem access ?
DESC:reason What is Betsy Ross famous for ?
NUM:count How many species of sharks are there ?
DESC:def What is `` snoogans '' ?
NUM:count How many people are there in the world ?
ENTY:plant What shrubs can be planted that will be safe from deer ?
HUM:gr What organization 's offices were broken into at Watergate in 1972 ?
DESC:desc What is the design of the ship Titanic ?
ABBR:exp What does S.O.S. stand for ?
ENTY:techmeth Name a technique widely used to detect birth defects ?
DESC:desc What is the daily requirement of folic acid for an expectant mother ?
DESC:def What is the `` 7-minute cigarette '' ?
ENTY:other What four forms does gold occur in ?
NUM:volsize What is the acreage of the Chappellet vineyard ?
DESC:manner How do you correctly say the word ` qigong ' ?
NUM:date When did beethoven die ?
NUM:money How much does a new railroad coal car cost ?
LOC:country What two European countries entered the War of American Independence against the British ?
DESC:def What is the filmmakers collabrative ?
HUM:ind What Russian composer 's Prelude in C Sharp Minor brought him fame and fortune ?
DESC:reason What caused Harry Houdini 's death ?
HUM:ind Who was the mother of the man who would not be king , the duke of Windsor ?
NUM:count How many revolutions does a standard LP make in three minutes ?
LOC:mount What is the name of the tallest mountain in the world ?
LOC:other Where can I find a review of Nightmare on Elm Street in a film journal ?
ENTY:techmeth What 's the slowest Olympic swimming stroke ?
HUM:ind What was the name of the first Russian astronaut to do a spacewalk ?
ENTY:dismed What disease is transmitted by the Anopheles mosquito ?
ENTY:food What rum is so `` mixable '' it is a one-brand bar ?
NUM:count How many South American countries have the letter Z in their names ?
DESC:def What is the contents of proposition 98 ?
LOC:other Where was George Washington born ?
NUM:count How many people on the ground were killed from the bombing of Pan Am Flight 103 over Lockerbie , Scotland , December 21 , CD .
HUM:ind Who wrote NN DT NNP NNP '' ?
DESC:def What is paracetamol ?
DESC:desc What are the powers and weaknesses of Green Lantern 's ring ?
ENTY:animal Which mosquito 's bite draws blood , DT NN CC DT NN .
NUM:date When was the first steel mill in the United States built ?
HUM:ind What diminutive American female gymnast stole the show at the 1984 Olympics ?
DESC:desc What is the origin of the name Katie ?
HUM:gr What schools in the Washington , DC NN NN VBP NN NN NN NN .
NUM:date When did the Berlin Wall go up ?
HUM:desc Who is Terrence Malick ?
ENTY:instru What instrument is Ray Charles best known for playing ?
DESC:def What 's the meaning of the Latin battle cry : Ad arma , ad arma .
ENTY:other What is the mascot for Notre Dame University ?
LOC:other What Las Vegas hotel burned in November , 1980 , with the loss of 84 lives ?
NUM:date When did Mount St. Helen last have a significant eruption ?
ABBR:exp CNN is the abbreviation for what ?
NUM:date When did World War I start ?
NUM:count How many feet are there in a fathom ?
DESC:def What is a Canada two-penny black ?
LOC:city What European city do Nicois live in ?
DESC:manner How can I find out what year a Beanie Baby was introduced ?
DESC:def What is the classic definition of tragic hero ?
ENTY:other To what does Microsoft 's Windows 3 owe its success ?
HUM:ind Who was President of Afghanistan in 1994 ?
ENTY:techmeth What are other ways of getting stretch marks besides pregnancy , weight loss , and weight lifting ?
ENTY:food What did brontosauruses eat ?
ENTY:color What color bottles do good Rhine wines come in ?
HUM:ind Who was the lead actress in the movie ` Sleepless in Seattle ' ?
HUM:ind Who was the 16th President of the United States ?
HUM:ind Who are the two sons of Ozzie and Harriet Nelson ?
DESC:def What is molybdenum ?
NUM:date When is Boxing Day ?
ENTY:other What is the lowest level of the American judiciary ?
NUM:date When was the battle of the Somme fought ?
NUM:count How many people did Randy Craft kill ?
ENTY:animal What 's the official animal of Canada ?
NUM:date When did Spielberg direct `` Jaws '' ?
NUM:volsize What is the size of the largest akita ?
ENTY:animal What animal has the biggest eyes ?
LOC:city What is California 's capital ?
HUM:ind Who was the author of the book about computer hackers called `` The Cuckoo 's Egg : Tracking a Spy Through the Maze of Computer Espionage '' ?
HUM:ind Who was the founding member of the Pink Floyd band ?
LOC:country What European country is home to the beer-producing city of Budweis ?
DESC:manner How do I find the balance of my social security account ?
DESC:desc What is the history of Valentine 's Day cards ?
LOC:other Where was Christopher Columbus born ?
ENTY:termeq What do Italians call Florence ?
DESC:manner How do you get to the top of the Eiffel Tower ?
ABBR:exp What does ` PSI ' stand for ?
LOC:other What sea did the Romans call mare nostrum ?
ENTY:termeq What 's the term for a bet before cards are dealt ?
ENTY:animal Which came first , according to Genesis 1 : 2 : 22 - the chicken or the egg ?
LOC:city What city did the Flintstones live in ?
ENTY:termeq What is Latin for incompetent ?
ENTY:dismed What chemicals are used in lethal injection ?
HUM:gr What toy company is the world 's No.1 maker of female apparel ?
ENTY:sport What board game does a `` wood-pusher '' play poorly ?
HUM:ind Which Doonesbury character was likely to turn into a werewolf ?
ABBR:abb What is the abbreviation for micro ?
ENTY:other What are the 7 articles of the constitution ?
HUM:gr Who has won the most Super Bowls ?
ABBR:exp What does NASDAQ stand for ?
ABBR:exp What is BPH ?
ENTY:other What is the fastest commercial automobile that can be bought in the US ?
LOC:other What stadium do the Miami Dolphins play their home games in ?
HUM:ind Who has the only speaking role in `` Silent Movie '' ?
DESC:reason Why is poop sometimes different colors ?
NUM:other What was Einstein 's IQ ?
NUM:date What day was Pearl Harbor attacked in 1942 ?
HUM:ind What girl 's name is `` Teddy '' an affectionate form of ?
LOC:state What state is John F. Kennedy buried in ?
ENTY:techmeth What is the best way to remove wallpaper ?
LOC:state What U.S. state has an element named for it ?
HUM:gr What company tabulates the ballots in voting for the Academy Awards ?
DESC:manner How did the tradition of best man start ?
NUM:count How many years ago did the ship Titanic sink ?
LOC:other What is the deepest area of the Arctic Ocean ?
ENTY:color What are Halloween 's colors ?
DESC:manner How is silk screening done ?
NUM:other What is the latitude and longitude of El Paso , Texas ?
HUM:ind Who made a boat out of gopher wood ?
LOC:other Where can I find a `` Fifth Element '' screensaver ?
HUM:ind Which Bloom County resident wreaks havoc with a computer ?
DESC:manner How do you match a name to a social security number ?
DESC:manner How does a rainbow form ?
NUM:other What is the normal resting heart rate of a healthy adult ?
NUM:other What is the population of Ohio ?
NUM:count How many calories are there in a Big Mac ?
DESC:def Hazmat stands for what ?
ENTY:animal What creature scares people in the film `` Jaws '' ?
HUM:ind What part did John Peter Zenger play in the deveopment of the newspaper in America ?
HUM:ind Who followed Caesar ?
ENTY:substance What are the four elements ?
HUM:ind Who was the first woman golfer to earn a million ?
ENTY:other What 's the tallest piece on a chessboard ?
LOC:other What is Answers.com 's address ?
LOC:other Where can I buy movies on videotape online ?
HUM:ind Who does the advertizing for Frito-Lay ?
HUM:gr Who is the leading competitor of Trans Union Company ?
ENTY:product What product did Robert Conrad dare people to knock off his shoulder ?
HUM:ind Who invented the radio ?
NUM:count What 's the American dollar equivalent for 8 pounds in the U.K. ?
ENTY:techmeth What are the different approaches of systems analysis ?
DESC:manner How do doctors diagnose bone cancer ?
HUM:ind Who is the man behind the pig-the man who pulls the strings and speaks for Miss Piggy ?
NUM:speed What is the speed of the Mississippi River ?
ENTY:other What are the developmental stages of a swimmer ?
HUM:ind What actor first portrayed James Bond ?
LOC:other What ocean is the largest in the world ?
HUM:ind Who was the first American poet to win the Nobel Prize for literature , in 1948 ?
NUM:date What year did Jack Nicklaus join the Professional Golfers Association tour ?
NUM:count How many sonnets did Shakespeare write ?
DESC:reason What causes the redness in your cheeks when you blush ?
HUM:ind Who won the Nobel Peace Prize in 1991 ?
HUM:gr Who are the Challengers of the Unknown ?
DESC:def Define the Pheonix Club ?
LOC:city Which city did Christian Crusaders fight to recapture from the Muslims ?
DESC:def What does it mean `` Rupee Depreciates '' ?
ENTY:other What gaming devices were dubbed `` Mississippi marbles '' and `` Memphis dominoes '' ?
HUM:ind Who was the first coach of the Cleveland Browns ?
DESC:manner How successful is arometherapy ?
ENTY:event What Jewish holiday saw the start of the 1973 Mideast War ?
DESC:manner How does a copier work ?
NUM:speed What is the speed of the Mississippi River ?
HUM:ind Who said of Super Bowl III in 1969 : `` We 'll win- I guarantee it '' ?
ENTY:animal What is Dudley Do-Right 's horse 's name ?
HUM:ind Who declared : `` I am down on whores and I shan 't stop ripping them '' ?
LOC:other Where does chocolate come from ?
ENTY:cremat What TV game show once saw a contestant admit to picking his toes in the shower ?
HUM:ind What Soviet leader owned a Rolls-Royce ?
LOC:other Where can I find a case on Individuals with Disabilities Education Act of 1991 ?
ENTY:event What war did Florence Nightingale tend the troops in ?
HUM:ind Who wrote the song , `` Stardust '' ?
NUM:count How many Beatles ' records went #1 ?
HUM:ind Who is the only prime minister of Canada to serve 22 years but not necessarily consecutively ?
ABBR:abb What is the abbreviation of the company name ` General Motors ' ?
LOC:mount What mountains lie between the Arkansas and Missouri rivers ?
HUM:ind Who received the Will Rogers Award in 1989 ?
DESC:reason What is the function of RAM ?
LOC:other What 's the closest G2 Spectrum Yellow Dwarf to Earth ?
NUM:count How many equal angles are there in an isosceles triangle ?
ENTY:dismed What is the fear of cockroaches called ?
ENTY:cremat What CBS soap opera was interrupted by the bulletin of John F. Kennedy 's assassination ?
DESC:desc What is the use of a 24-hour clock instead of a 12-hour clock ?
HUM:ind What was the name of the lawyer who represented Randy Craft ?
HUM:ind What United States President had dreamed that he was assassinated ?
ENTY:cremat What film did Lee Marvin win the 1965 best actor Oscar for ?
LOC:other Where is Basque country located ?
ENTY:product What product does `` Mrs. Olsen '' promote ?
NUM:date What time of day did Emperor Hirohito die ?
DESC:def What is dry ice ?
ENTY:other What 's the most powerful card in Euchre ?
DESC:def What does `` intractable plantar keratoma '' mean ?
NUM:count How many years did it take James Joyce to write Ulysses ?
ENTY:food What crop failure caused the Irish Famine ?
LOC:city What South Korean city is served by Kimpo International Airport ?
NUM:count How many types of dogs ' tails are there - three
ENTY:cremat What is the longest-running television series ?
ENTY:animal What predators exist on Antarctica ?
DESC:desc What is the difference between a generator and an alternator ?
DESC:manner How is energy created ?
ENTY:food What beer advertised that it had `` three rings '' ?
NUM:other What is the quantity of American soldiers still unaccounted for from the Vietnam war ?
ENTY:techmeth What golfing accessory was patented by George Grant on December 12
ENTY:other What are the different types of plastic ?
DESC:manner How is it correct to say ` qigong ' ?
LOC:mount What was the highest mountain on earth before Mount Everest was discovered ?
LOC:other Where was the Ligurian Republic , 1797-185 , ?
LOC:country What country 's people are the top television watchers ?
NUM:date When was the women 's suffrage amendment ratified ?
HUM:gr What Polynesian people inhabit New Zealand ?
ENTY:cremat What movie tour of the Roman empire features the admonition : `` Row well and live '' ?
LOC:city What Nevada center has been dubbed The Biggest Little City in the World ?
HUM:ind What President lived at 219 North Delaware Street , Independence , Missouri ?
DESC:reason Give a reason for American Indians oftentimes dropping out of school .
LOC:other Where must a soccer goalie stand to be permitted to handle the ball ?
DESC:desc What is the difference between classical conditioning and operant conditioning ?
LOC:state In what U.S. state was the first woman governor elected ?
DESC:desc What are some interesting facts and information about dogsledding ?
NUM:date What year did Hitler die ?
HUM:ind What famous model was married to Billy Joel ?
ENTY:animal What kind of animal is Babar ?
DESC:reason What is Jane Goodall known for ?
ENTY:other What killed Bob Marley ?
NUM:money How much money are Dumbo 's ears insured for ?
HUM:ind Who danced into stardom with Fred Astaire in 1941 's You 'll Never Get Rich ?
HUM:desc Who is Stein Eriksen ?
DESC:def What does the name Billie mean ?
HUM:ind Who is the fastest swimmer in the world ?
LOC:mount What is the highest peak in Africa ?
LOC:other Where is Procter & Gamble headquartered in the U.S. ?
LOC:other What desert has been called The Garden of Allah ?
ENTY:other What do bicornate animals have two of ?
DESC:reason What function does a community 's water tower serve ?
ENTY:dismed What is a fear of weakness ?
NUM:count How many miles is it to Ohio from North Carolina ?
NUM:count How much snow equals an inch of rain ?
ABBR:exp What does G.M.T. stand for ?
DESC:def What does Inuit and Eskimo mean ?
ENTY:cremat What song served as the closing theme of The Johnny Cash Show ?
ENTY:sport What field sport did dentist William Beers promote and write a standard book of rules for ?
DESC:manner How do I tie dye clothes ?
NUM:date When does the average teenager first have intercourse ?
DESC:reason Why doesn 't www.answers.com have any answers to my questions ?
HUM:ind What actor 's autobiography is titled All My Yesterdays ?
HUM:ind What Russian master spy lived in the U.S. under the name Emil Goldfus ?
LOC:other Where 's the 19th hole on a golf course ?
DESC:reason What 's nature 's purpose for tornadoes ?
HUM:ind Who played the original Charlie 's Angels ?
LOC:other Where can I find a person 's address from a telephone number ?
ENTY:word What English word comes from the Old French covrefeu , meaning cover fire ?
ENTY:instru What musical instrument did Prewitt play in James Jones 's From Here to Eternity ?
LOC:other Where did Sarge Steel get his metal hand ?
DESC:reason What makes popcorn pop ?
HUM:ind Who wrote The Night of the Iguana ?
ENTY:body Where does your hair grow the fastest ?
LOC:country What country did King Gustav V reign over from 197 to 195 ?
HUM:ind Who painted Mother and Child ?
NUM:speed What is the speed of the Mississippi River ?
LOC:other In what area of the world was the Six Day War fought ?
LOC:other What is the brightest star visible from Earth ?
ENTY:cremat What film marked Robert Redford 's directorial debut ?
HUM:ind What was Mao 's second name ?
ENTY:cremat What film or films has Jude Law appeared in ?
LOC:other Where do hyenas live ?
HUM:desc Who is the `` Queen Mother '' ?
ENTY:lang What 's the most commonly-spoken language in Belgium ?
HUM:ind Who has more DNA - a man or a woman ?
DESC:def What are Maid-Rites ?
ENTY:cremat What children 's tale contains the line : `` Come , Cinderslut , and hold this skein of wool for me '' ?
HUM:gr What level of government or governmental agency is responsible for dealing with racism ?
NUM:count How many referees work a soccer game ?
ENTY:food What cocktail do you concoct with whisky and sweet vermouth ?
ENTY:termeq How do you say `` fresh '' in Spanish ?
DESC:desc What do bee hives do in cranberry bogs ?
DESC:reason What caused the Lynmouth floods ?
NUM:date When is the Tulip Festival in Michigan ?
HUM:ind Who came up with the name , El Nino ?
ENTY:cremat What movie did Madilyn Kahn star in with Gene Wilder ?
ENTY:other What type of bridge is the Golden Gate Bridge ?
HUM:ind What dictator has the nickname `` El Maximo '' ?
HUM:gr What stereo manufacturer is `` Slightly ahead of its time '' ?
LOC:city What U.S. city is The Queen of the Pacific ?
HUM:ind What TV sitcom character had the maiden name Ethel Potter ?
ENTY:food What was the first Lifesaver flavor ?
HUM:ind Who kept the most famous diary in the English language ?
LOC:other Where can I find out the top 1 singles ?
NUM:count How many degrees cooler is the inside of a cucumber than the air outside ?
HUM:ind What Spanish artist painted Crucifixion ?
ENTY:cremat What is the Jewish bible called ?
DESC:reason Why is the grass green ?
DESC:def What is a firewall ?
HUM:ind What spy novelist served as Moscow correspondent for Reuter and The Times of London ?
HUM:gr Which oil company almost picked a word that meant `` stalled car '' in Japanese as its new international name ?
NUM:period How long does it take for Spider-Man 's web to evaporate ?
HUM:ind Who was Randy Steven Craft 's lawyer ?
LOC:other What was known as the Spice Island ?
HUM:ind Who was the first host of Person to Person ?
HUM:ind Name the Ranger who was always after Yogi Bear .
ENTY:other What deck of cards includes the Wheel of Fortune , the Lovers , and Death ?
ENTY:other What does the Statue of Liberty wear on her feet ?
HUM:ind Who is the superstar in rent-a-cars ?
LOC:city McCarren Airport is located in what city ?
ENTY:other What household facility contains a float ball , ballcock , and overflow tube ?
ENTY:animal What was the name of Betty Boop 's dog ?
NUM:perc What fraction of a beaver 's life is spent swimming ?
ENTY:substance What was the Bridge of San Luis Rey made of ?
DESC:desc What do economists do ?
LOC:country What country has the largest sheep population ?
DESC:desc What do I need to do to take my dog with me to live in Dominica , West Indies for a year ?
LOC:country What country is the world 's largest importer of cognac ?
NUM:count How many years is Johnnie Walker Black Label aged ?
ABBR:exp What does SIDS stand for ?
ENTY:other What is Grenada 's main commodity export ?
NUM:money How much would a black-and-white 1-cent stamp be worth , Thomas Jefferson on it , ?
DESC:reason What makes a clitoris sensitive ?
LOC:country What country has the most time zones , with 11 ?
ENTY:other What `` magic '' does Mandrake employ ?
HUM:ind Who is the president of Stanford University ?
HUM:ind Whose first presidential order was : `` Let 's get this goddamn thing airborne '' ?
ENTY:other What was introduced commercially by Bayer A.G. of Leverkusen , in 1899 ?
LOC:city What city is Logan Airport in ?
DESC:def What is a nanometer ?
NUM:count How many innings are there in a regulation softball game ?
NUM:date When did CNN go on the air ?
LOC:city What is the largest city on the Great Lakes ?
NUM:code What is the telephone number for the University of Kentucky ?
HUM:ind Who invented baseball ?
NUM:count How many wives did Brigham Young have ?
ENTY:product What product on the market is good for hiding facial scars ?
NUM:dist How long is the Coney Island boardwalk ?
LOC:city What city gained renown for its pea-soup fogs ?
DESC:def What does `` Janelle '' mean ?
DESC:manner How do I get another city 's newspaper ?
ENTY:cremat Name a movie about the Sioux Indians starring Kevin Costner .
HUM:ind Who was shot in the back during a Poker game in Deadwood , the Dakota territory ?
DESC:desc What are the distinct physical characterstics of the Arabian horse ?
ENTY:dismed What is a fear of thunder ?
ENTY:animal What animal has killed the most people ?
NUM:count How many colleges are in Wyoming ?
LOC:city What Russian seaport has a name meaning `` Lord of the East '' ?
LOC:other Where can stocks be traded on-line ?
NUM:date When was the Battle of Hastings ?
ENTY:other What kind of file has the extension .dbf ?
NUM:date When did Muhammad live ?
ENTY:termeq What then-derogatory term was applied to the painters Monet , Sisley , Pissarro , Renoir and Degas ?
DESC:def What is a wop ?
DESC:desc Where do rocks come from ?
DESC:manner How do I stop background noise in a car stereo ?
LOC:mount Where do people mountain climb in Nepal ?
HUM:gr What is the best college in the country ?
DESC:def What is viscosity ?
ENTY:cremat What was the name of the sitcom that Alyssa Milano starred in with Tony Danza ?
LOC:country What are the Nordic nations ?
LOC:other Where on the Internet can I get information about the Fifth Amendment on the American Bill of Rights ?
LOC:state What U.S. state borders Illinois to the north ?
ENTY:cremat Name a film in which Jude Law acted .
NUM:temp What is the temperature for baking Peachy Oat Muffins ?
ENTY:dismed What is a fear of bees ?
ENTY:cremat What Vladimir Nabokov novel features Professor Humbert in love with a 12-year-old girl ?
DESC:def What is a green bog ?
LOC:other Where did the myth of Santa Claus originate ?
ENTY:other What does a chairbound basophobic fear ?
LOC:city What city is served by Logan International Airport ?
HUM:ind What wrestling star became `` The Incredible Hulk '' ?
LOC:other What attracts tourists to Reims ?
ENTY:sport What game do Steve McQueen and Edward G. Robinson play in The Cincinnati Kid ?
ENTY:other What fastener did Whitcomb Judson patent in 1893 ?
DESC:def What 's an auberge in France ?
HUM:ind Who was the star of the 1965 Broadway hit Golden Boy ?
LOC:other Where is Procter & Gamble based in the U.S. ?
HUM:gr What army was founded by William Booth and his wife Catherine ?
ENTY:substance What does ribavirin consist of ?
ENTY:food Name the soft drink that is `` number one in the sun . ''
LOC:other What is the web address of the list of e-mail addresses of members of the House of Representatives ?
HUM:ind What was her real name ?
DESC:reason Why are the ears your center of balance ?
HUM:ind Who invented the toothbrush ?
ENTY:cremat What was the name of that popular song the Creeps sang ?
LOC:other Where is the Abominable Snowman said to wander ?
ENTY:dismed What is a fear of being alone ?
NUM:count How many dots make up the symbol for `` because '' ?
ENTY:food What do you get by adding Lactobacillus bulgaricus to milk ?
ABBR:exp When reading classified ads , what does EENTY : other stand for ?
NUM:count How many hearts does an octopus have ?
ENTY:plant What plant has the largest seed ?
LOC:country What was the only country you were allowed to drive into Israel from in 1979 ?
ENTY:other What 's approaching when a cyclist shouts : `` Oil '' ?
HUM:ind What baseball star turned down a $1 , 000-a-year contract because he felt he had n't earned it ?
ENTY:sport What kind of sport is often associated with hooligans ?
HUM:ind What video game hero do some of his fans call Chomper ?
NUM:count How many holes are there in a tenpin bowling ball ?
ENTY:word What is the longest word in the English language ?
LOC:other In What city or state do the most gay men live in ?
HUM:ind What TV comediennes 's characters include former movie star Nora Desmond , secretary Mrs. Wiggins and a housewife named Eunice ?
ENTY:animal What is `` the bear of beers '' ?
ENTY:other Name the operating system that runs on IBM-compatible machines .
DESC:def What does the name `` Justin '' mean ?
NUM:perc What percentage of the body is muscle ?
ENTY:color What color of dry wine should be served with veal roasts and chops ?
ENTY:substance What is a golf ball made of ?
DESC:def What is the Amish religion ?
NUM:money What does an average daycare provider get paid in New England ?
HUM:gr What was the name of the 187s Irish terrorist group in Pennsylvania mining areas ?
HUM:ind Who played the Ringo Kid in the 1939 film Stagecoach ?
HUM:ind Who died 1 feet from where John F. Kennedy did ?
DESC:def What is the `` coppertop '' battery ?
ENTY:symbol What sign is The Water Carrier the zodiacal symbol for ?
ENTY:animal What animals do you find in the stock market ?
DESC:def What is color ?
NUM:date When is the site www.questions.com going to open ?
ENTY:cremat What did Shostakovich write for Rostropovich ?
HUM:ind What first name was Nipsy Russell given at birth ?
DESC:manner How can I get some free technical information on Electric Vehicle ?
HUM:ind Who is the youngest of the Beatles ?
DESC:manner How did shipyard inspector James J. Kilroy designate equipment as being satisfactory ?
DESC:def What is a Jellicle Cat ?
LOC:other Where can I find the best free evidence for debate about Russia ?
LOC:other What is Bill Gates of Microsoft E-mail address ?
ENTY:substance What is the second hardest substance ?
DESC:reason Why did several San Diego schools stop serving apples to students ?
LOC:city What Russian city boasts the Hermitage Museum ?
NUM:date When is Bastille Day ?
DESC:reason What makes a tornado turn ?
NUM:count How many shots can a stock M16 hold ?
ENTY:color What two colors are you blind to if you suffer from protanopia ?
DESC:reason Why do n't you guys have some sort of contest where you ask a question and whoever finds the answers wins a prize ?
HUM:desc Who is Coronado ?
ENTY:cremat What was the name of the movie that starred Sharon Stone and Arnold Schwarzenegger ?
DESC:def What is artificial intelligence ?
ENTY:food What do flatfish eat ?
HUM:ind Who was the first Holy Roman Emperor ?
ENTY:other What can I use to remove the stubborn gummed labels from some diskettes ?
NUM:date What day of the week sees the most fatal car accidents ?
DESC:desc What is the origin of the word , magic ?
ENTY:sport What sport do you shag flies in ?
DESC:def What is white chocolate ?
LOC:other Where is Trinidad ?
HUM:gr Name the organization that is presided by a Security Council .
HUM:ind Who graced the airwaves with such pearls as `` Do ya lo-o-ove me ? Get naked , baby ! '' ?
ENTY:food What kind of wine is Spumante ?
HUM:ind Who portrayed portly criminologist Carl Hyatt on Checkmate ?
ENTY:termeq How do you say I love you in Spanish ?
DESC:def What does the name Gina mean ?
ENTY:product What is the most advanced handheld calculator in the world ?
NUM:speed How fast is light ?
ENTY:termeq What is the belt of low pressure around the equator called ?
DESC:def What are shooting stars ?
HUM:gr Whom did the Chicago Bulls beat in the 1993 championship ?
NUM:date When was the first American encyclopedia published ?
LOC:other What 's the tallest building in New York City ?
DESC:manner How is Easter Sunday 's date determined ?
DESC:desc What is the Motto for the State of Maryland ?
HUM:desc Who is Desmond Tutu ?
LOC:other Where can I find information on the Narragansett Indians and other tribes in Rhode Island ?
ENTY:animal Name a tiger that is extinct .
NUM:count How many quarters equal a pound ?
ENTY:cremat What kind of books does Fodor 's publish ?
HUM:ind What are the first names of Rowan and Martin , the stars of TV 's Laugh-In ?
NUM:ord What chapter of the Bible has the most verses ?
HUM:ind Who is the worst US President ever ?
HUM:ind What Asian leader was known as The Little Brown Saint ?
ABBR:abb What is the abbreviated expression for the National Bureau of Investigation ?
NUM:speed How fast does the fastest car go ?
LOC:mount What is the highest mountain in the world ?
LOC:other What arch can you see from the Place de la Concorde ?
HUM:ind Who sings the song `` Drink to me with thine eyes '' by Ben Johnson ?
NUM:period How long should a person wash their hands before they are clean ?
LOC:other Which way do you turn your Bic to increase the flame - clockwise or counterclockwise ?
LOC:country Which is the wealthiest country in the world ?
DESC:manner How can I find a phone number of someone if I only know their email address ?
DESC:manner How can you contact play producers and promoters on-line ?
HUM:ind Who is the monarch of the United Kingdom ?
ENTY:dismed What is a fear of passing high objects ?
DESC:desc What do players try to do when the music stops in a game of musical chairs ?
HUM:ind What are the top ten most common girl names in the US ?
DESC:reason Why is black the color of mourning in the West ?
ENTY:other What is the rarest coin ?
ENTY:cremat What Judith Rossner novel was made into a film starring Diane Keaton ?
LOC:country Which country is Australia 's largest export market ?
LOC:other Where is the Kentucky Horse Park located ?
ENTY:dismed What is a fear of parasites ?
ENTY:sport In what Olympic Games did Nadia Comaneci become popular ?
HUM:ind Who does data collection in tourism ?
HUM:ind What was the name of the daughter of the Virginia chief Powhatan that married John Rolfe ?
LOC:state What is the leading pecan and peanut growing state ?
DESC:desc What does a nihilist believe in ?
DESC:desc What did Richard Feynman say upon hearing he would receive the Nobel Prize in Physics ?
ENTY:sport In what sport are these following numbers relevant : 118 , 126 , 134 , 142 , 15 , 158 , 167 , 177 , and 19 ?
HUM:ind Who were the four famous founders of United Artists ?
ENTY:cremat What 2 statues did France give to other countries ?
DESC:def What are amphibians ?
NUM:count How many sperm cells are in an average ejaculation ?
ENTY:product Name the disposable razor that `` costs about 19 cents . ''
NUM:dist How far do you have to run if you hit a home run ?
HUM:ind Who was the only U.S. President to wear a Nazi uniform ?
HUM:gr Woodrow Wilson served as president of what university ?
LOC:other Where are the tropical rain forest distributions ?
HUM:ind What 's the nickname of oddsmaker Jimmy Snyder ?
ENTY:dismed What is the fear of being loved ?
NUM:other What was the number of people that Randy Steven Craft was convicted of killing ?
HUM:title What was Queen Victoria 's title regarding India ?
DESC:manner How is a hydrogen bomb different from a nuclear bomb ?
NUM:dist How far can a man travel in outer space ?
LOC:other Where was Lincoln assassinated ?
ENTY:food What type of food makes you fat ?
ENTY:dismed What is the name of the chronic neurological autoimmune disease which attacks the protein sheath that surrounds nerve cells causing a gradual loss of movement in the body ?
NUM:count What was the U.S. highway death toll in 1969 ?
ENTY:animal What kind of animals are Dorsets , Lincolns , Oxfords and Southdowns ?
ENTY:cremat What are the shortest and the longest songs ever produced ?
ENTY:letter What letter is to the right of K on a typewriter keyboard ?
DESC:desc What is the origin and the meaning of the name , `` Hajo ? ''
ENTY:word What is the plural of gulf ?
HUM:ind Whose autobiography is titled Yes I Can ?
NUM:date What year did the United States pass the Copyright law ?
NUM:perc What percentage of Americans own their homes ?
NUM:date What 's the first day of the week ?
LOC:city What city was President William McKinley shot in ?
LOC:city What city has the world 's longest subway system ?
HUM:ind Who claimed he killed 4 , 280 buffalo as food for the crew building the Kansas Pacific Railway ?
DESC:def What is Bombay duck ?
NUM:count How many degrees cooler is the inside of a cucumber than the air outside ?
HUM:ind What double talking `` professor '' holds a doctorate in Nothing ?
LOC:city What are the five most expensive cities in the world ?
HUM:ind What 19th-century writer had a country estate on the Hudson dubbed Sunnyside ?
NUM:count How many layers of yellow paint is a Faber Mongol pencil lucky enough to be sprayed with ?
DESC:def What is a virtual IP address ?
HUM:ind What was the name of the cook on Rawhide ?
LOC:other What county is Chicago in ?
NUM:dist What is the wingspan of a condor ?
DESC:desc What facial feature typically contains about 55 hairs ?
HUM:ind Who was named Admiral of the Ocean Seas and Viceroy and Governor General of all the islands he might discover , and also granted 10-?? of all profits of his voyage .
DESC:manner How can I transport files from one computer to another ?
ENTY:termeq What 's the literary term for a play on words ?
ENTY:color What color were their horses ?
NUM:money What does an average daycare provider get paid in New England ?
HUM:ind What author landed a 468-pound marlin without harness in the early 193 's ?
NUM:count How many Americans fought for the British in the American Revolution ?
ENTY:other What kind of education do I need to become a flight attendant ?
ENTY:lang What are the two languages of Malta ?
NUM:count How many oceans are there and name them ?
DESC:desc What happened during the Blackhawk Indian war of 1832 ?
NUM:count How many pairs of legs does a lobster have ?
DESC:def What does the Latin ante mortem mean ?
DESC:def What does the name Shawn mean ?
LOC:other Where is the Danube ?
HUM:ind What lawyer won the largest divorce settlement , $85 million , in U.S. history for Sheika Dena Al-Farri ?
ENTY:animal What do you call a group of geese ?
HUM:ind Who delivered his last newscast on March 6 , 1981 ?
NUM:count How many times has `` Louie , Louie '' been recorded ?
DESC:manner How is Answers.com different from KnowPost.com ?
LOC:other What is the longest place name in the U.S. ?
NUM:perc What percent liked Thatcher after she had been in power for a decade ?
LOC:other Where does Buzz Aldrin want to build a permanent , manned space station ?
ENTY:cremat What was Mel Gibson 's first movie ?
DESC:reason Why was the L.A. office of Shea and Gould closed ?
DESC:manner How do I start a bank ?
DESC:manner How do Ouija Boards work ?
ENTY:animal What horse did Zorro ride ?
DESC:manner How do you get a broken cork out of a bottle ?
LOC:other Where can I find correct tabs for Third Eye Blind songs ?
DESC:manner How do you determine heating requirements for your home ?
HUM:ind What former major-league left-handed baseball pitcher was known as `` Space Man '' ?
ENTY:product Which hair care product told us `` hate that gray , wash it away '' ?
DESC:reason Why did the chicken cross the road ?
HUM:ind What was Michelangelo 's last name ?
HUM:desc Who is Barbara Jordan ?
HUM:ind Who was the Democratic nominee in the American presidential election ?
ENTY:cremat What was Connecticut 's first constitution called ?
ENTY:event What historical event happened in Dogtown in 1899 ?
DESC:def What is being done about the millennium bug ?
DESC:reason What was the claim to fame of King Camp Gillette ?
ENTY:dismed What is the most common kind of skin cancer in the U.S. ?
DESC:def What is Olestra ?
LOC:country What Asian country has a bill of rights for cows ?
NUM:count How many fingers are used to draw a bow ?
ENTY:plant What are two plants that clothes are made from ?
NUM:date When was Hurricane Hugo ?
ENTY:food What is the most heavily caffeinated soft drink ?
HUM:ind What President-to-be was the first member of Congress to enlist following the attack on Pearl Harbor ?
NUM:money What was the price of Varian Associates ' vacuum products division ?
NUM:date When was `` the Great Depression '' ?
ENTY:lang What language is mostly spoken in Brazil ?
HUM:gr What college produced the most winning Super Bowl quarterbacks ?
DESC:manner How do you solve `` Rubik 's Cube '' ?
DESC:def What is prepared mustard ?
HUM:ind What classical Spanish writer warned : `` All that glitters is not gold '' ?
DESC:def What does `` antidisestablishmentarianism '' mean ?
HUM:ind What actor married John F. Kennedy 's sister ?
ENTY:dismed What does a topophobic actor suffer from ?
HUM:ind Who fired Maria Ybarra from her position in San Diego council ?
NUM:period The italian artist , Maurizio Pellegrin , is how old ?
ENTY:other What type of hunting are retrievers used for ?
DESC:reason What is Colin Powell best known for ?
HUM:ind Who was the first black golfer to tee off in the Masters ?
LOC:city What city is the setting for Puccini 's opera La Boheme ?
HUM:ind What U.S. President showed a fondness for munching on bee pollen bars ?
DESC:def What is measured in curies ?
HUM:ind Whose cover is that of an employee of Universal Import and Export ?
HUM:ind What former president 's daughter has written a book titled Murder in the White House ?
HUM:ind What fictional character is known as the `` melancholy Dane '' ?
ENTY:product Italy is the largest producer of what ?
HUM:ind What longtime game show host dropped dead while jogging in Central Park in 1984 ?
DESC:def What is the meaning of W.B. Yeat 's poem , `` The Three Hermits ? ''
HUM:ind Who were the `` filthiest people alive ? ''
ENTY:dismed What infectious disease is the world 's deadliest ?
DESC:def What is Spumante ?
NUM:date In what year did Ireland elect its first woman president ?
DESC:def What is an isthmus ?
ENTY:animal What was the name of the orca that died of a fungal infection ?
LOC:other Where is Mozambique located ?
ENTY:animal What is Mississippi 's state animal ?
DESC:desc What 's the origin of the word ` news ' ?
ENTY:other What did Dan Aykroyd and John Belushi quit Saturday Night Live to become ?
NUM:count How many months does a normal human pregnancy last ?
DESC:manner How do fuel injectors work ?
DESC:manner How can your school march in the Macy 's Thanksgiving Parade ?
HUM:ind What is the real name of disc jockey `` Wolfman Jack '' ?
ENTY:veh What Italian liner was hijacked in 1985 ?
LOC:city What city houses the U.S. headquarters of Procter and Gamble ?
ENTY:product What soap was touted as being `` for people who like people '' ?
NUM:money How much was the minimum wage in 1991 ?
ABBR:exp What does NAFTA stand for ?
HUM:ind Who invented silly putty ?
HUM:gr What new middle school was built in Philadelphia , Pennsylvania last year ?
HUM:ind Who patented the first phonograph ?
ENTY:techmeth What are some tips for building a fire in a fireplace ?
ENTY:food What do manatees eat ?
ENTY:termeq How do you say 2 in Latin ?
ENTY:cremat What were popular songs and types of songs in the 1920s ?
NUM:count How many Vietnamese were there in the Soviet Union ?
ENTY:other What is November 's birthstone ?
DESC:def What is a Certified Nurse Midwife ?
NUM:count On average , how many miles are there to the moon ?
HUM:ind Who created private detective Philip Marlowe ?
ENTY:cremat What Boris Pasternak book sold 5 , 0 copies to become the fiction best-seller of 1958 ?
DESC:desc What is the origin of the expression `` tout de suite '' ?
ENTY:word What is the longest English word ?
DESC:reason What is the purpose of a car bra ?
DESC:reason What is D.B. Cooper known for ?
HUM:desc Who is Colin Powell ?
ENTY:animal What species is a colt ?
ABBR:exp What is the full name of the PLO ?
LOC:country What is the smallest country in Africa ?
HUM:ind Who coined the term NN cyberspace `` in his novel NN Neuromancer '' ?
ENTY:event What age followed the Bronze Age ?
HUM:title What is her profession ?
HUM:ind What is the full name of the man who invented the multicolored game cube that has 42.3 quintillion potential combinations ?
ABBR:exp What does the word LASER mean ?
DESC:def What does the name `` Anthony '' mean ?
HUM:ind Who was Lauren Bacall 's first husband ?
DESC:def What is a rhomboideus minor ?
NUM:count How many hands does Bjorn Borg use when hitting his forehand ?
NUM:count How many people died on D-Day ?
HUM:ind What U.S. Congressman said : `` Keep the faith , baby '' .
HUM:ind Who created the character of Scrooge ?
NUM:other What is the student population at the University of Massachusetts in Amherst ?
LOC:other Where is Windsor Castle ?
NUM:date When did the Dow first reach ?
DESC:reason Why were people recruited for the Vietnam War ?
HUM:gr What party was Winston Churchill a member of ?
HUM:gr What American League baseball team 's worst finish between 1926 and 1964 was fourth ?
LOC:other Where can I find the names of all the 15 Pokemon ?
LOC:state What state does Martha Stewart live in ?
ENTY:animal Which killer whale died at Sea World of a fungal infection ?
LOC:country What are the Benelux countries ?
LOC:other Where 's the Petrified Forest ?
ENTY:lang What is a language spoken by the Sioux ?
LOC:other Where is Tornado Alley ?
HUM:ind Who was the author of `` John Brown 's Body '' ?
HUM:ind What American poet wrote : `` Good fences make good neighbors '' ?
LOC:state What state in the U.S. has the most blacks ?
DESC:reason Why are electric cars less efficient in the northeast than in California ?
HUM:title What was the occupation of Mandy Rice-Davies ?
LOC:city What is the city in which Maurizio Pellegrin lives called ?
HUM:ind Who painted the Sistine Chapel ?
HUM:ind Name the various costumed personas of Dr. Henry Pym .
ENTY:animal What breed of dog was the `` Little Rascals '' dog ?
DESC:desc What are the living conditions in Cuba ?
ENTY:color What color are school buses ?
LOC:other What is the oldest website on the Internet ?
ENTY:event What events happened January 26 , 1978 ?
HUM:ind What explorers followed Columbus to the Americas ?
HUM:ind Who is actress Goldie Hawn 's current actor boyfriend ?
HUM:ind Who banned Peter Rose from baseball for betting on games ?
DESC:def What are the seven virtues ?
ENTY:termeq What other name were the `` Little Rascals '' known as ?
NUM:date When was the San Francisco fire ?
ENTY:dismed What is a fear of food ?
NUM:count How many casinos are in Atlantic City , NJ ?
NUM:date What year did the Vietnam War end ?
HUM:ind What are the names of Richard Nixon 's two daughters ?
ENTY:word What 's the word for broken glass or sharp rocks embedded in cement on top of a wall ?
NUM:count What is the chromosome number of an elephant ?
HUM:gr What organization was founded by the Rev. Jerry Falwell ?
LOC:other What 's the longest river in the world ?
ENTY:food Which soft drink does Madonna advertise for ?
HUM:gr What company is being bought by Yahoo and how much is the deal worth ?
NUM:date When was Berlin 's Brandenburg gate erected ?
NUM:count How many double-word-score spaces are there on a Scrabble Crossword Game board ?
NUM:date What year did Germany sign its nonaggression pact with the Soviet Union ?
LOC:mount What mountain range is traversed by the highest railroad in the world ?
DESC:reason Why were the American soldiers in WWI called `` Doughboys ''
HUM:ind Who was nicknamed The Little Corporal ?
NUM:count How many CDs has Garth Brooks sold ?
ENTY:veh Name the vessel used by the Atari Force in the DC comics .
LOC:other Where are the leading medical groups specializing in lung diseases ?
DESC:manner How can I find online spelling , and punctuation drills for my 6th grader ?
LOC:other What 's the sacred river of India ?
LOC:country What is Stefan Edberg 's native country ?
ENTY:body What is the only gland in humans that can regenerate itself ?
NUM:count How many Gutenberg Bibles are there ?
LOC:country Name the largest country in South America .
ENTY:event What astronomical phenomenon takes place in Jan. 1999 ?
DESC:desc What information can you get me on Fairground Park in St. Louis
HUM:ind What was American folk hero John Chapman 's nickname ?
DESC:desc What is the difference between a median and a mean ?
ENTY:cremat What was the top box office movie in April 1998 ?
DESC:reason What makes thunder ?
HUM:ind What author did photographer Yousuf Karsh call `` the shiest man I ever met '' ?
ENTY:other Which is the largest clock , diameter wise , in Europe ?
ENTY:plant What plant is rum made from ?
LOC:country What country are Godiva chocolates from ?
HUM:ind Name the poet of the poem which begins : I do not know much about gods ; but I think that the river Is a strong brown god-sullen , and untamed ?
ENTY:food Which condiment was once sold as a patent medicine ?
LOC:state What U.S. state records the least rainfall ?
DESC:reason Why did the world enter a global depression in 1929 ?
DESC:def What was archy , and mehitabel ?
LOC:city What Texas city got its name from the Spanish for `` yellow '' ?
ENTY:substance What are the chemicals used in glowsticks ?
LOC:country What country did the Nile River originate in ?
ENTY:color What color are tennis balls ?
HUM:ind What barroom judge called himself The Law West of the Pecos ?
DESC:desc What excuse did the NATO people give for hitting the Chinese embassy ?
HUM:ind Who was President of Costa Rica in 1994 ?
ENTY:sport What sports event is Meyer Wolfsheim supposed to have fixed in The Great Gatsby ?
LOC:country What country has the best defensive position in the board game Diplomacy ?
LOC:country What two countries share the Khyber Pass ?
HUM:ind Who was chairman of the Senate select committee that tried to get to the bottom of Watergate ?
DESC:desc What is the origin of the surname of Braun ?
ENTY:sport What card game has variations called Canfield , Klondike and Spider ?
DESC:def What is Australia Day ?
ENTY:animal What mammal of North America is the world 's longest-lived for its size ?
DESC:def What was the Chivington Massacre ?
HUM:ind What actor starred in 1980 's Blue Lagoon , 1982 's The Pirate Movie and 1983 's A Night in Heaven ?
NUM:count How many home runs did Lou Gehrig have during his career ?
LOC:city In what city is the headquarters of Sinn Fein ?
LOC:other Where can I find information on George Bush ?
HUM:ind Who is the voice of Miss Piggy ?
ENTY:termeq What is the dialogue circle in cartoons called ?
DESC:def What does the word camaro mean , from the GM car the Camaro ?
HUM:ind Who replaced Bert Parks as the host of The Miss America Pageant ?
NUM:count How many boys play the game in Winslow Homer 's 1872 painting Snap the Whip ?
DESC:def What is the AIM-54C Phoenix ?
NUM:date When are sheep shorn ?
ENTY:sport What sport is Chris Jogis a top player of ?
LOC:other What 's the second-largest island in the world ?
DESC:def What is the definition of low island ?
NUM:date What century does Captain Video live in ?
ENTY:other What types of water pollution are there ?
NUM:count How many astronauts manned each Project Mercury flight ?
ENTY:food What soft drink would provide me with the biggest intake of caffeine ?
ENTY:other What 's the name of a golf course in Myrtle Beach ?
ENTY:event What are some of the significant historical events of the 1990s ?
ENTY:cremat Name the only extant trilogy of classical Greek plays .
LOC:other Where is Logan Airport ?
DESC:desc What is the difference between Neoclassical art and Romanticism art ?
HUM:ind Who was the first person inducted into the U.S. Swimming Hall of Fame ?
HUM:ind What golfer has been called Ohio Fats and Blobbo ?
HUM:ind Who murdered Leno and Rosemary LaBianca on August 1
NUM:money What is the average cost for four years of medical school ?
ENTY:other What does God create in the first sentence of the Bible ?
HUM:ind Which of the following men was not married to Rita Hayworth ?
NUM:money What is the current ticket fare from from Cairo to Barbados ?
ABBR:exp What does NN O `` mean when used as a prefix in Irish surnames ?
DESC:manner How do you find oxidation numbers ?
LOC:state What is the state nickname of Mississippi ?
DESC:reason What is Black Hills , South Dakota most famous for ?
ENTY:cremat What 1966 boob tube bomb took astronauts back to prehistoric times ?
NUM:count How many students attend the University of Massachusetts ?
HUM:ind Who said , `` I shall return . '' during World War Two ?
ENTY:event What holidays are celebrated in Ireland ?
HUM:ind Who portrayed Etta Place , companion to Butch Cassidey and the Sundance Kid ?
DESC:def What are the Greek numerals ?
LOC:other What 's the name of the temple that is located near the capital city of Laos ?
ENTY:dismed What is a fear of sleep ?
ENTY:sport What auto race was Wilbur Reed the first to win three times ?
ENTY:animal What are the most common breeding birds in the U.S. ?
ENTY:event What was organized as a Confederate veterans ' social club in Pulaski , in Tennessee , in 1866 ?
DESC:manner How do you look up criminal records on the Internet ?
LOC:other Where is the actress , Marion Davies , buried ?
DESC:desc What is an example of an actual case of using the Fourteenth Amendment ?
HUM:ind Who was the Charlie perfume woman ?
HUM:ind Who portrayed `` Rosanne Rosanna-Dana '' on the television show `` Saturday Night Live '' ?
